\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TA Instructor Info}{7}{section.1}}
\newlabel{sec:org5e28ac1}{{1}{7}{TA Instructor Info}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Important}{7}{section.2}}
\newlabel{sec:orgb6268e1}{{2}{7}{Important}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dictionary}{7}{subsection.2.1}}
\newlabel{sec:org205a0ef}{{2.1}{7}{Dictionary}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jacobian}{7}{subsection.2.2}}
\newlabel{sec:org6d5cf2b}{{2.2}{7}{Jacobian}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Learning Problem (1)}{7}{section.3}}
\newlabel{sec:org22e236e}{{3}{7}{The Learning Problem (1)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Components of Learning}{7}{subsection.3.1}}
\newlabel{sec:org5bb1175}{{3.1}{7}{Components of Learning}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Simple Learning Model}{8}{subsection.3.2}}
\newlabel{sec:orgb028d84}{{3.2}{8}{A Simple Learning Model}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Types of Learning}{9}{subsection.3.3}}
\newlabel{sec:orgd49b23c}{{3.3}{9}{Types of Learning}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Supervised Learning}{9}{subsubsection.3.3.1}}
\newlabel{sec:orgb76c0f3}{{3.3.1}{9}{Supervised Learning}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reinforcement Learning}{10}{subsubsection.3.3.2}}
\newlabel{sec:org6e8cf74}{{3.3.2}{10}{Reinforcement Learning}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Unsupervised Learning}{10}{subsubsection.3.3.3}}
\newlabel{sec:org7807810}{{3.3.3}{10}{Unsupervised Learning}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear Regression and Orthogonal Projections}{11}{subsection.3.4}}
\newlabel{sec:orge63d1b1}{{3.4}{11}{Linear Regression and Orthogonal Projections}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Is Learning Feasible}{11}{subsection.3.5}}
\newlabel{sec:org4a80f7c}{{3.5}{11}{Is Learning Feasible}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}General}{11}{subsubsection.3.5.1}}
\newlabel{sec:org198aec4}{{3.5.1}{11}{General}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Feasibility of Learning}{12}{subsubsection.3.5.2}}
\newlabel{sec:org6cac7d6}{{3.5.2}{12}{Feasibility of Learning}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Error and Noise}{12}{subsection.3.6}}
\newlabel{sec:orga93b44f}{{3.6}{12}{Error and Noise}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Error Measures}{12}{subsubsection.3.6.1}}
\newlabel{sec:orgdc1635f}{{3.6.1}{12}{Error Measures}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Noisy target}{13}{subsubsection.3.6.2}}
\newlabel{sec:org8f659cc}{{3.6.2}{13}{Noisy target}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training versus Testing (2)}{13}{section.4}}
\newlabel{sec:org2a2baa4}{{4}{13}{Training versus Testing (2)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory of Generalization}{13}{subsection.4.1}}
\newlabel{sec:org0feb083}{{4.1}{13}{Theory of Generalization}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}General}{13}{subsubsection.4.1.1}}
\newlabel{sec:orgfe62362}{{4.1.1}{13}{General}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Effective Number of Hypotheses}{13}{subsubsection.4.1.2}}
\newlabel{sec:org19dc362}{{4.1.2}{13}{Effective Number of Hypotheses}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Bounding the growth function}{14}{subsubsection.4.1.3}}
\newlabel{sec:org5da44ec}{{4.1.3}{14}{Bounding the growth function}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}The VC Dimension}{14}{subsubsection.4.1.4}}
\newlabel{sec:org4015901}{{4.1.4}{14}{The VC Dimension}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}The VC Generalization Bound}{15}{subsubsection.4.1.5}}
\newlabel{sec:org4fa80d1}{{4.1.5}{15}{The VC Generalization Bound}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpreting the Generalization Bound}{15}{subsection.4.2}}
\newlabel{sec:org4f0a117}{{4.2}{15}{Interpreting the Generalization Bound}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}General}{15}{subsubsection.4.2.1}}
\newlabel{sec:org9863299}{{4.2.1}{15}{General}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sample Complexity}{15}{subsubsection.4.2.2}}
\newlabel{sec:org1cf1b07}{{4.2.2}{15}{Sample Complexity}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Penalty for Model Complexity}{16}{subsubsection.4.2.3}}
\newlabel{sec:org571d86c}{{4.2.3}{16}{Penalty for Model Complexity}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The Test Set}{17}{subsubsection.4.2.4}}
\newlabel{sec:org7654224}{{4.2.4}{17}{The Test Set}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approximation-Generalization Tradeoff}{17}{subsection.4.3}}
\newlabel{sec:org870ef91}{{4.3}{17}{Approximation-Generalization Tradeoff}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Bias and Variance}{17}{subsubsection.4.3.1}}
\newlabel{sec:orgebbab53}{{4.3.1}{17}{Bias and Variance}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The Learning Curve}{18}{subsubsection.4.3.2}}
\newlabel{sec:org341662d}{{4.3.2}{18}{The Learning Curve}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Linear Model (3)}{18}{section.5}}
\newlabel{sec:org636cea2}{{5}{18}{The Linear Model (3)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Regression}{18}{subsection.5.1}}
\newlabel{sec:org74ec40d}{{5.1}{18}{Linear Regression}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The algorithm}{18}{subsubsection.5.1.1}}
\newlabel{sec:org8162f98}{{5.1.1}{18}{The algorithm}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logistic Regression}{19}{subsection.5.2}}
\newlabel{sec:orgfddaa36}{{5.2}{19}{Logistic Regression}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Predicting a Probability}{19}{subsubsection.5.2.1}}
\newlabel{sec:org6f539c7}{{5.2.1}{19}{Predicting a Probability}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Gradient Descent}{20}{subsubsection.5.2.2}}
\newlabel{sec:org3592f3f}{{5.2.2}{20}{Gradient Descent}{subsubsection.5.2.2}{}}
\newlabel{sec:orgc066748}{{1}{20}{Gradient Descent}{Item.6}{}}
\newlabel{sec:org6a094de}{{2}{22}{Gradient Descent}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example of nonlinear transform}}{23}{figure.1}}
\newlabel{fig:orgd93abf9}{{1}{23}{Example of nonlinear transform}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nonlinear Transformation}{23}{subsection.5.3}}
\newlabel{sec:org593ac5f}{{5.3}{23}{Nonlinear Transformation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The \(\mathcal  Z\) space}{23}{subsubsection.5.3.1}}
\newlabel{sec:orgdd75e98}{{5.3.1}{23}{The \(\mathcal Z\) space}{subsubsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The nonlinear transform for separating non separable data.}}{24}{figure.2}}
\newlabel{fig:orgfd63357}{{2}{24}{The nonlinear transform for separating non separable data}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Computation and generalization}{25}{subsubsection.5.3.2}}
\newlabel{sec:orgdf85d3d}{{5.3.2}{25}{Computation and generalization}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multinomial/Softmax Regression}{25}{section.6}}
\newlabel{sec:org3ca051c}{{6}{25}{Multinomial/Softmax Regression}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{25}{subsection.6.1}}
\newlabel{sec:orgb794184}{{6.1}{25}{Setup}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probabilistic Outputs}{26}{subsection.6.2}}
\newlabel{sec:org79c8d68}{{6.2}{26}{Probabilistic Outputs}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Negative Log Likelihood}{27}{subsection.6.3}}
\newlabel{sec:org8691ae0}{{6.3}{27}{The Negative Log Likelihood}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation Issues}{28}{subsection.6.4}}
\newlabel{sec:orgb8164d9}{{6.4}{28}{Implementation Issues}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Numerical Issues with Softmax}{28}{subsubsection.6.4.1}}
\newlabel{sec:org09cd7ff}{{6.4.1}{28}{Numerical Issues with Softmax}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}One in k encoding}{28}{subsubsection.6.4.2}}
\newlabel{sec:org172793e}{{6.4.2}{28}{One in k encoding}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Always check your shapes}{29}{subsubsection.6.4.3}}
\newlabel{sec:orgff5560e}{{6.4.3}{29}{Always check your shapes}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Bias Variable}{29}{subsubsection.6.4.4}}
\newlabel{sec:orgba13b6c}{{6.4.4}{29}{Bias Variable}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Overfitting (4)}{29}{section.7}}
\newlabel{sec:org7d23c93}{{7}{29}{Overfitting (4)}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}When Does Overfitting Occur?}{29}{subsection.7.1}}
\newlabel{sec:orgb8bac2a}{{7.1}{29}{When Does Overfitting Occur?}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}General}{29}{subsubsection.7.1.1}}
\newlabel{sec:org9e09ea0}{{7.1.1}{29}{General}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Catalysts for Overfitting}{29}{subsubsection.7.1.2}}
\newlabel{sec:org4d73b5f}{{7.1.2}{29}{Catalysts for Overfitting}{subsubsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Example of overfitting}}{30}{figure.3}}
\newlabel{fig:org49557a1}{{3}{30}{Example of overfitting}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Regularization}{31}{subsection.7.2}}
\newlabel{sec:org3cdf7d4}{{7.2}{31}{Regularization}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}General}{31}{subsubsection.7.2.1}}
\newlabel{sec:org61e80a7}{{7.2.1}{31}{General}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}A Soft Order Constraint}{31}{subsubsection.7.2.2}}
\newlabel{sec:org5179c37}{{7.2.2}{31}{A Soft Order Constraint}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Weight Decay and Augmented Error}{32}{subsubsection.7.2.3}}
\newlabel{sec:org36592bc}{{7.2.3}{32}{Weight Decay and Augmented Error}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Choosing a Regularizer}{33}{subsubsection.7.2.4}}
\newlabel{sec:orga172df2}{{7.2.4}{33}{Choosing a Regularizer}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Validation}{33}{subsection.7.3}}
\newlabel{sec:orgaf2f4f1}{{7.3}{33}{Validation}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}The Validation Set}{33}{subsubsection.7.3.1}}
\newlabel{sec:org8bb81ff}{{7.3.1}{33}{The Validation Set}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Model Selection}{35}{subsubsection.7.3.2}}
\newlabel{sec:orgc695f2a}{{7.3.2}{35}{Model Selection}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Cross Validation}{37}{subsubsection.7.3.3}}
\newlabel{sec:orged2f05d}{{7.3.3}{37}{Cross Validation}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Support Vector Machines}{39}{section.8}}
\newlabel{sec:org550c73c}{{8}{39}{Support Vector Machines}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Notation}{39}{subsection.8.1}}
\newlabel{sec:orgbf940fe}{{8.1}{39}{Notation}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Functional and geometric margins}{39}{subsection.8.2}}
\newlabel{sec:orgb267d89}{{8.2}{39}{Functional and geometric margins}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The optimal margin classifier}{40}{subsection.8.3}}
\newlabel{sec:org29d7950}{{8.3}{40}{The optimal margin classifier}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lagrange duality}{40}{subsection.8.4}}
\newlabel{sec:org851c9bd}{{8.4}{40}{Lagrange duality}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Optimal margin classifiers}{42}{subsection.8.5}}
\newlabel{sec:org85ddfc0}{{8.5}{42}{Optimal margin classifiers}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Kernels}{43}{subsection.8.6}}
\newlabel{sec:org44d901c}{{8.6}{43}{Kernels}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Regularization and the non-separable case}{43}{subsection.8.7}}
\newlabel{sec:orgb6d8784}{{8.7}{43}{Regularization and the non-separable case}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}The SMO algorithm}{44}{subsection.8.8}}
\newlabel{sec:org8f1a36c}{{8.8}{44}{The SMO algorithm}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}General}{44}{subsubsection.8.8.1}}
\newlabel{sec:org2a1afef}{{8.8.1}{44}{General}{subsubsection.8.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}Coordinate ascent}{44}{subsubsection.8.8.2}}
\newlabel{sec:org29f6a64}{{8.8.2}{44}{Coordinate ascent}{subsubsection.8.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Coordinate ascent example}}{45}{figure.4}}
\newlabel{fig:org9fc88ba}{{4}{45}{Coordinate ascent example}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}SMO}{46}{subsubsection.8.8.3}}
\newlabel{sec:orgee0b8f5}{{8.8.3}{46}{SMO}{subsubsection.8.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deep Feedforward Networks}{46}{section.9}}
\newlabel{sec:org92d738a}{{9}{46}{Deep Feedforward Networks}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}General}{46}{subsection.9.1}}
\newlabel{sec:org4021950}{{9.1}{46}{General}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Gradient-Based Learning}{48}{subsection.9.2}}
\newlabel{sec:org8264ab3}{{9.2}{48}{Gradient-Based Learning}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}General}{48}{subsubsection.9.2.1}}
\newlabel{sec:orgb16f43e}{{9.2.1}{48}{General}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Cost Functions}{48}{subsubsection.9.2.2}}
\newlabel{sec:org4103bbf}{{9.2.2}{48}{Cost Functions}{subsubsection.9.2.2}{}}
\newlabel{sec:org7755dcf}{{1}{48}{Cost Functions}{Item.13}{}}
\newlabel{sec:orgf79d5c8}{{2}{48}{Cost Functions}{Item.14}{}}
\newlabel{sec:orgff421f1}{{3}{49}{Cost Functions}{Item.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Output Units}{49}{subsubsection.9.2.3}}
\newlabel{sec:org6b57cbe}{{9.2.3}{49}{Output Units}{subsubsection.9.2.3}{}}
\newlabel{sec:orgc939eac}{{1}{49}{Output Units}{Item.16}{}}
\newlabel{sec:org672659c}{{2}{50}{Output Units}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Hidden Units}{50}{subsection.9.3}}
\newlabel{sec:orgbbe8257}{{9.3}{50}{Hidden Units}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}General}{50}{subsubsection.9.3.1}}
\newlabel{sec:orga3b7d30}{{9.3.1}{50}{General}{subsubsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Recti\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character ﬁ (U+FB01)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}ed Linear Units and Their Generalizations}{50}{subsubsection.9.3.2}}
\newlabel{sec:org75dc01b}{{9.3.2}{50}{Rectiﬁed Linear Units and Their Generalizations}{subsubsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Logistic Sigmoid and Hyperbolic Tangent}{51}{subsubsection.9.3.3}}
\newlabel{sec:orgab863cc}{{9.3.3}{51}{Logistic Sigmoid and Hyperbolic Tangent}{subsubsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Architecture Design}{51}{subsection.9.4}}
\newlabel{sec:org4db176b}{{9.4}{51}{Architecture Design}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}General}{51}{subsubsection.9.4.1}}
\newlabel{sec:orgaa5e4d8}{{9.4.1}{51}{General}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Universal Approximation Properties and Depth}{52}{subsubsection.9.4.2}}
\newlabel{sec:org1f9154f}{{9.4.2}{52}{Universal Approximation Properties and Depth}{subsubsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Other Architectural Considerations}{53}{subsubsection.9.4.3}}
\newlabel{sec:orge05a8dc}{{9.4.3}{53}{Other Architectural Considerations}{subsubsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Back-Propagation and Other Differentiation Algorithms}{53}{subsection.9.5}}
\newlabel{sec:org1097e2b}{{9.5}{53}{Back-Propagation and Other Differentiation Algorithms}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}General}{53}{subsubsection.9.5.1}}
\newlabel{sec:orgfd78d2b}{{9.5.1}{53}{General}{subsubsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Computational Graphs}{54}{subsubsection.9.5.2}}
\newlabel{sec:org17ea0d8}{{9.5.2}{54}{Computational Graphs}{subsubsection.9.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Computational Graph Examples}}{54}{figure.5}}
\newlabel{fig:orgb08084f}{{5}{54}{Computational Graph Examples}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Chain Rule of Calculus}{54}{subsubsection.9.5.3}}
\newlabel{sec:org234078f}{{9.5.3}{54}{Chain Rule of Calculus}{subsubsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Recursively Applying the Chain Rule to Obtain Backprop}{56}{subsubsection.9.5.4}}
\newlabel{sec:org9c45613}{{9.5.4}{56}{Recursively Applying the Chain Rule to Obtain Backprop}{subsubsection.9.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Back-Propagation Computation in Fully-Connected MLP}{58}{subsubsection.9.5.5}}
\newlabel{sec:org60a1b2c}{{9.5.5}{58}{Back-Propagation Computation in Fully-Connected MLP}{subsubsection.9.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}Symbol-to-Symbol Derivatives}{59}{subsubsection.9.5.6}}
\newlabel{sec:org8eec260}{{9.5.6}{59}{Symbol-to-Symbol Derivatives}{subsubsection.9.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.7}General Back-Propagation}{59}{subsubsection.9.5.7}}
\newlabel{sec:org5870e67}{{9.5.7}{59}{General Back-Propagation}{subsubsection.9.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Backpropagation equations}{61}{subsection.9.6}}
\newlabel{sec:orgfe6d5ad}{{9.6}{61}{Backpropagation equations}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Convolutional Networks}{63}{section.10}}
\newlabel{sec:org439882b}{{10}{63}{Convolutional Networks}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}General}{63}{subsection.10.1}}
\newlabel{sec:orga4b0407}{{10.1}{63}{General}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Convolution Operation}{63}{subsection.10.2}}
\newlabel{sec:orgd31b6e0}{{10.2}{63}{The Convolution Operation}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Motivation}{64}{subsection.10.3}}
\newlabel{sec:org8a4dc26}{{10.3}{64}{Motivation}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Pooling}{65}{subsection.10.4}}
\newlabel{sec:orgc631995}{{10.4}{65}{Pooling}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tree-Based Methods}{66}{section.11}}
\newlabel{sec:org960329f}{{11}{66}{Tree-Based Methods}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Background}{66}{subsection.11.1}}
\newlabel{sec:org46119a7}{{11.1}{66}{Background}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Regression Trees}{66}{subsection.11.2}}
\newlabel{sec:orgba60c1d}{{11.2}{66}{Regression Trees}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Classification Trees}{69}{subsection.11.3}}
\newlabel{sec:orga0f632e}{{11.3}{69}{Classification Trees}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Other Issues}{70}{subsection.11.4}}
\newlabel{sec:org6249aa2}{{11.4}{70}{Other Issues}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Random forests}{71}{section.12}}
\newlabel{sec:org36cc86c}{{12}{71}{Random forests}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Introduction}{71}{subsection.12.1}}
\newlabel{sec:orgf1d2dba}{{12.1}{71}{Introduction}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Bootstrap aggregating technique}{71}{subsection.12.2}}
\newlabel{sec:org60de636}{{12.2}{71}{Bootstrap aggregating technique}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Definition of Random Forests}{72}{subsection.12.3}}
\newlabel{sec:org290417b}{{12.3}{72}{Definition of Random Forests}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Boosting and Additive Trees}{74}{section.13}}
\newlabel{sec:orge24cf66}{{13}{74}{Boosting and Additive Trees}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Boosting Methods}{74}{subsection.13.1}}
\newlabel{sec:org3b173b8}{{13.1}{74}{Boosting Methods}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Boosting Fits an Additive Model}{75}{subsection.13.2}}
\newlabel{sec:org17864b5}{{13.2}{75}{Boosting Fits an Additive Model}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Forward Stagewise Additive Modeling}{76}{subsection.13.3}}
\newlabel{sec:org51187d8}{{13.3}{76}{Forward Stagewise Additive Modeling}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Exponential Lost and AdaBoost}{77}{subsection.13.4}}
\newlabel{sec:org29ed69c}{{13.4}{77}{Exponential Lost and AdaBoost}{subsection.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Why Exponential Loss?}{77}{subsection.13.5}}
\newlabel{sec:org8fe7855}{{13.5}{77}{Why Exponential Loss?}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Loss Functions and Robustness}{77}{subsection.13.6}}
\newlabel{sec:org9d89341}{{13.6}{77}{Loss Functions and Robustness}{subsection.13.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1}Robust Loss Functions for Classification}{77}{subsubsection.13.6.1}}
\newlabel{sec:org92f038b}{{13.6.1}{77}{Robust Loss Functions for Classification}{subsubsection.13.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Loss functions for two-class classification}}{78}{figure.6}}
\newlabel{fig:org3037dfd}{{6}{78}{Loss functions for two-class classification}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2}Robust Loss Functions for Regression}{79}{subsubsection.13.6.2}}
\newlabel{sec:org9cd504b}{{13.6.2}{79}{Robust Loss Functions for Regression}{subsubsection.13.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}"Off-the-Shelf" Procedures for Data Mining}{80}{subsection.13.7}}
\newlabel{sec:orgedb7c3f}{{13.7}{80}{"Off-the-Shelf" Procedures for Data Mining}{subsection.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Boosting Trees}{81}{subsection.13.8}}
\newlabel{sec:orgb8cc011}{{13.8}{81}{Boosting Trees}{subsection.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Numerical Optimization via Gradient Boosting}{83}{subsection.13.9}}
\newlabel{sec:orgfa08dbb}{{13.9}{83}{Numerical Optimization via Gradient Boosting}{subsection.13.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.9.1}General}{83}{subsubsection.13.9.1}}
\newlabel{sec:org23fed2b}{{13.9.1}{83}{General}{subsubsection.13.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.9.2}Steepest Decent}{84}{subsubsection.13.9.2}}
\newlabel{sec:org4ffc177}{{13.9.2}{84}{Steepest Decent}{subsubsection.13.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.9.3}Gradient Boosting}{84}{subsubsection.13.9.3}}
\newlabel{sec:org0319f7d}{{13.9.3}{84}{Gradient Boosting}{subsubsection.13.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.9.4}Implementations of Gradient Boosting}{86}{subsubsection.13.9.4}}
\newlabel{sec:orgfc55a89}{{13.9.4}{86}{Implementations of Gradient Boosting}{subsubsection.13.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Right-Sized Trees for Boosting}{86}{subsection.13.10}}
\newlabel{sec:orgd5e1a34}{{13.10}{86}{Right-Sized Trees for Boosting}{subsection.13.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Regularization}{88}{subsection.13.11}}
\newlabel{sec:org9ea3cc8}{{13.11}{88}{Regularization}{subsection.13.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.11.1}General}{88}{subsubsection.13.11.1}}
\newlabel{sec:org2ec89e2}{{13.11.1}{88}{General}{subsubsection.13.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.11.2}Shrinkage}{88}{subsubsection.13.11.2}}
\newlabel{sec:org043ec24}{{13.11.2}{88}{Shrinkage}{subsubsection.13.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.11.3}Subsampling}{89}{subsubsection.13.11.3}}
\newlabel{sec:org3acb5db}{{13.11.3}{89}{Subsampling}{subsubsection.13.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}Interpretation}{89}{subsection.13.12}}
\newlabel{sec:org6b1b0ca}{{13.12}{89}{Interpretation}{subsection.13.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.12.1}General}{89}{subsubsection.13.12.1}}
\newlabel{sec:org70c94b2}{{13.12.1}{89}{General}{subsubsection.13.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.12.2}Relative Importance of Predictor Variables}{90}{subsubsection.13.12.2}}
\newlabel{sec:orgd989446}{{13.12.2}{90}{Relative Importance of Predictor Variables}{subsubsection.13.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.12.3}Partial Dependence Plots}{90}{subsubsection.13.12.3}}
\newlabel{sec:org29e5676}{{13.12.3}{90}{Partial Dependence Plots}{subsubsection.13.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Sequential Data}{91}{section.14}}
\newlabel{sec:org9329022}{{14}{91}{Sequential Data}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Markov Models}{91}{subsection.14.1}}
\newlabel{sec:org11c61eb}{{14.1}{91}{Markov Models}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Hidden Markov Models}{94}{subsection.14.2}}
\newlabel{sec:orgcab2654}{{14.2}{94}{Hidden Markov Models}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}General}{94}{subsubsection.14.2.1}}
\newlabel{sec:org9bc5d66}{{14.2.1}{94}{General}{subsubsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Decodings}{98}{subsubsection.14.2.2}}
\newlabel{sec:org094dfc6}{{14.2.2}{98}{Decodings}{subsubsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Problems}{99}{subsubsection.14.2.3}}
\newlabel{sec:org8e16298}{{14.2.3}{99}{Problems}{subsubsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4}Maximum likelihood for the HMM}{99}{subsubsection.14.2.4}}
\newlabel{sec:org84755cc}{{14.2.4}{99}{Maximum likelihood for the HMM}{subsubsection.14.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.5}The forward-backward algorithm}{103}{subsubsection.14.2.5}}
\newlabel{sec:orgf966f04}{{14.2.5}{103}{The forward-backward algorithm}{subsubsection.14.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.6}The Viterbi decoding}{106}{subsubsection.14.2.6}}
\newlabel{sec:org1eb51ab}{{14.2.6}{106}{The Viterbi decoding}{subsubsection.14.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.7}Extension of the hidden Markov model}{107}{subsubsection.14.2.7}}
\newlabel{sec:orgd99239f}{{14.2.7}{107}{Extension of the hidden Markov model}{subsubsection.14.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conditional probabilities and graphical models}{108}{section.15}}
\newlabel{sec:orgb468ddd}{{15}{108}{Conditional probabilities and graphical models}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}You have a joint probability \IeC {\textemdash } Now what?}{108}{subsection.15.1}}
\newlabel{sec:org9633611}{{15.1}{108}{You have a joint probability — Now what?}{subsection.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Dependency Graph Example for the distribution \(p(X_1, X_2, X_3, X_4)\)}}{110}{figure.7}}
\newlabel{fig:orgd565641}{{7}{110}{Dependency Graph Example for the distribution \(p(X_1, X_2, X_3, X_4)\)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Dependency graphs}{110}{subsection.15.2}}
\newlabel{sec:org8e13902}{{15.2}{110}{Dependency graphs}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Johnson-Lindenstrauss Dimensionality Reduction}{110}{section.16}}
\newlabel{sec:orgf24fdff}{{16}{110}{Johnson-Lindenstrauss Dimensionality Reduction}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Intro}{110}{subsection.16.1}}
\newlabel{sec:org244d90e}{{16.1}{110}{Intro}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Simple JL Lemma}{111}{subsection.16.2}}
\newlabel{sec:org80259aa}{{16.2}{111}{Simple JL Lemma}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Principal Component Analysis}{112}{section.17}}
\newlabel{sec:org0fa4fd6}{{17}{112}{Principal Component Analysis}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Intuition}{112}{subsection.17.1}}
\newlabel{sec:org5460f69}{{17.1}{112}{Intuition}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Problem statement}{112}{subsubsection.17.1.1}}
\newlabel{sec:org46dd89e}{{17.1.1}{112}{Problem statement}{subsubsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Projection and reconstruction error}{113}{subsubsection.17.1.2}}
\newlabel{sec:orgf7805f6}{{17.1.2}{113}{Projection and reconstruction error}{subsubsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3}Reconstruction error and variance}{113}{subsubsection.17.1.3}}
\newlabel{sec:org5d356c0}{{17.1.3}{113}{Reconstruction error and variance}{subsubsection.17.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.4}Covariance matrix}{113}{subsubsection.17.1.4}}
\newlabel{sec:org6559029}{{17.1.4}{113}{Covariance matrix}{subsubsection.17.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.5}Covariance matrix and higher order structure}{114}{subsubsection.17.1.5}}
\newlabel{sec:orge648157}{{17.1.5}{114}{Covariance matrix and higher order structure}{subsubsection.17.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.6}PCA by diagonalizing the covariance matrix}{114}{subsubsection.17.1.6}}
\newlabel{sec:org293ae29}{{17.1.6}{114}{PCA by diagonalizing the covariance matrix}{subsubsection.17.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Formalism}{115}{subsection.17.2}}
\newlabel{sec:org90e8467}{{17.2}{115}{Formalism}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Definition of the PCA-optimization problem}{115}{subsubsection.17.2.1}}
\newlabel{sec:org9edb3e0}{{17.2.1}{115}{Definition of the PCA-optimization problem}{subsubsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Matrix \(V^T\): Mapping from high-dimensional old coordinate system to low-dimensional new coordinate system}{116}{subsubsection.17.2.2}}
\newlabel{sec:org2569e48}{{17.2.2}{116}{Matrix \(V^T\): Mapping from high-dimensional old coordinate system to low-dimensional new coordinate system}{subsubsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}Matrix \(V\): Mapping from low-dimensional new coordinate system to subspace in old coordinate system}{117}{subsubsection.17.2.3}}
\newlabel{sec:orga2ed33e}{{17.2.3}{117}{Matrix \(V\): Mapping from low-dimensional new coordinate system to subspace in old coordinate system}{subsubsection.17.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.4}Matrix \((\pmb  V^T \pmb  V)\): Identity mapping within new coordinate system}{117}{subsubsection.17.2.4}}
\newlabel{sec:org7282bc1}{{17.2.4}{117}{Matrix \((\pmb V^T \pmb V)\): Identity mapping within new coordinate system}{subsubsection.17.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.5}Matrix (\(VV^T\)): Projection from high- to low-dimensional (sub)space within old coordinate system}{117}{subsubsection.17.2.5}}
\newlabel{sec:org50b61a8}{{17.2.5}{117}{Matrix (\(VV^T\)): Projection from high- to low-dimensional (sub)space within old coordinate system}{subsubsection.17.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.6}Variance}{118}{subsubsection.17.2.6}}
\newlabel{sec:org2fd1130}{{17.2.6}{118}{Variance}{subsubsection.17.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.7}Reconstruction error}{118}{subsubsection.17.2.7}}
\newlabel{sec:org9437eff}{{17.2.7}{118}{Reconstruction error}{subsubsection.17.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.8}Covariance matrix}{118}{subsubsection.17.2.8}}
\newlabel{sec:org0bd105d}{{17.2.8}{118}{Covariance matrix}{subsubsection.17.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.9}Eigenvalue equation of the covariance matrix}{118}{subsubsection.17.2.9}}
\newlabel{sec:org666bee3}{{17.2.9}{118}{Eigenvalue equation of the covariance matrix}{subsubsection.17.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.10}Total variance of data \(\pmb  x\)}{119}{subsubsection.17.2.10}}
\newlabel{sec:org78b0496}{{17.2.10}{119}{Total variance of data \(\pmb x\)}{subsubsection.17.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.11}Diagonalizing the covariance matrix}{120}{subsubsection.17.2.11}}
\newlabel{sec:org15d0178}{{17.2.11}{120}{Diagonalizing the covariance matrix}{subsubsection.17.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.12}Constraints of matrix \(V^'\)}{120}{subsubsection.17.2.12}}
\newlabel{sec:org7b07490}{{17.2.12}{120}{Constraints of matrix \(V^'\)}{subsubsection.17.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.13}Finding the optimal subspace}{120}{subsubsection.17.2.13}}
\newlabel{sec:org0ae5d15}{{17.2.13}{120}{Finding the optimal subspace}{subsubsection.17.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.14}Interpretation of the result}{120}{subsubsection.17.2.14}}
\newlabel{sec:orgfe537d6}{{17.2.14}{120}{Interpretation of the result}{subsubsection.17.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.15}Whitening or sphering}{121}{subsubsection.17.2.15}}
\newlabel{sec:orgcb2bd9d}{{17.2.15}{121}{Whitening or sphering}{subsubsection.17.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.16}Singular value decomposition}{121}{subsubsection.17.2.16}}
\newlabel{sec:org720d56f}{{17.2.16}{121}{Singular value decomposition}{subsubsection.17.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Representative-based Clustering}{122}{section.18}}
\newlabel{sec:org0aa90e7}{{18}{122}{Representative-based Clustering}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}General}{122}{subsection.18.1}}
\newlabel{sec:org94c8de6}{{18.1}{122}{General}{subsection.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}K-Means Algorithm}{123}{subsection.18.2}}
\newlabel{sec:orgc7c4b04}{{18.2}{123}{K-Means Algorithm}{subsection.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Expectation-Maximization Clustering}{124}{subsection.18.3}}
\newlabel{sec:orgd360994}{{18.3}{124}{Expectation-Maximization Clustering}{subsection.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}General}{124}{subsubsection.18.3.1}}
\newlabel{sec:orga8c046e}{{18.3.1}{124}{General}{subsubsection.18.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.2}Gaussian Mixture Model}{125}{subsubsection.18.3.2}}
\newlabel{sec:org49283a1}{{18.3.2}{125}{Gaussian Mixture Model}{subsubsection.18.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.3}Maximum Likelihood Estrimation}{126}{subsubsection.18.3.3}}
\newlabel{sec:org8843749}{{18.3.3}{126}{Maximum Likelihood Estrimation}{subsubsection.18.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.4}EM in one Dimension}{127}{subsubsection.18.3.4}}
\newlabel{sec:org48f2c10}{{18.3.4}{127}{EM in one Dimension}{subsubsection.18.3.4}{}}
\newlabel{sec:org4f5f570}{{1}{127}{EM in one Dimension}{Item.40}{}}
\newlabel{sec:org80a2bb8}{{2}{128}{EM in one Dimension}{Item.41}{}}
\newlabel{sec:orgb8934a0}{{3}{128}{EM in one Dimension}{Item.42}{}}
\newlabel{sec:org9f5fb64}{{4}{129}{EM in one Dimension}{Item.43}{}}
\newlabel{sec:orgce9bc91}{{5}{130}{EM in one Dimension}{Item.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.5}EM in \(d\) Dimensions}{130}{subsubsection.18.3.5}}
\newlabel{sec:orgcde1046}{{18.3.5}{130}{EM in \(d\) Dimensions}{subsubsection.18.3.5}{}}
\newlabel{sec:orga56ef7d}{{1}{130}{EM in \(d\) Dimensions}{Item.45}{}}
\newlabel{sec:org360df0d}{{2}{131}{EM in \(d\) Dimensions}{Item.46}{}}
\newlabel{sec:org7bb73a9}{{3}{131}{EM in \(d\) Dimensions}{Item.47}{}}
\newlabel{sec:orgada43f0}{{4}{131}{EM in \(d\) Dimensions}{Item.48}{}}
\newlabel{sec:orgf330e5a}{{5}{132}{EM in \(d\) Dimensions}{Item.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Density-based Clustering}{133}{section.19}}
\newlabel{sec:org5b57e81}{{19}{133}{Density-based Clustering}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}The DBSCAN Algorithm}{133}{subsection.19.1}}
\newlabel{sec:org093f273}{{19.1}{133}{The DBSCAN Algorithm}{subsection.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Kernel Density Estimation}{136}{subsection.19.2}}
\newlabel{sec:orgaed37a2}{{19.2}{136}{Kernel Density Estimation}{subsection.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}General}{136}{subsubsection.19.2.1}}
\newlabel{sec:org45e1f3b}{{19.2.1}{136}{General}{subsubsection.19.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}Univariate Density Estimation}{136}{subsubsection.19.2.2}}
\newlabel{sec:orga49b89f}{{19.2.2}{136}{Univariate Density Estimation}{subsubsection.19.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.3}Multivariate Density Estimation}{138}{subsubsection.19.2.3}}
\newlabel{sec:org4fc34bc}{{19.2.3}{138}{Multivariate Density Estimation}{subsubsection.19.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.4}Nearest Neighbor Density Estimation}{139}{subsubsection.19.2.4}}
\newlabel{sec:org7ab2535}{{19.2.4}{139}{Nearest Neighbor Density Estimation}{subsubsection.19.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Density-Based Clustering: DENCLUE}{139}{subsection.19.3}}
\newlabel{sec:org43dcf53}{{19.3}{139}{Density-Based Clustering: DENCLUE}{subsection.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Clustering Validation}{142}{section.20}}
\newlabel{sec:org90478fe}{{20}{142}{Clustering Validation}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}General}{142}{subsection.20.1}}
\newlabel{sec:orgb4a91cb}{{20.1}{142}{General}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}External Measures}{143}{subsection.20.2}}
\newlabel{sec:orge4a5032}{{20.2}{143}{External Measures}{subsection.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}General}{143}{subsubsection.20.2.1}}
\newlabel{sec:org7a751e2}{{20.2.1}{143}{General}{subsubsection.20.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.2}Matching Based Measures}{144}{subsubsection.20.2.2}}
\newlabel{sec:orgfef6d75}{{20.2.2}{144}{Matching Based Measures}{subsubsection.20.2.2}{}}
\newlabel{sec:orgfe124ac}{{1}{144}{Matching Based Measures}{Item.53}{}}
\newlabel{sec:org4c674df}{{2}{145}{Matching Based Measures}{Item.54}{}}
\newlabel{sec:orgb8e63bc}{{3}{145}{Matching Based Measures}{Item.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Internal Measures}{146}{subsection.20.3}}
\newlabel{sec:org1391f80}{{20.3}{146}{Internal Measures}{subsection.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1}General}{146}{subsubsection.20.3.1}}
\newlabel{sec:orgbe8d372}{{20.3.1}{146}{General}{subsubsection.20.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.2}BetaCV Measure}{148}{subsubsection.20.3.2}}
\newlabel{sec:org795a2b8}{{20.3.2}{148}{BetaCV Measure}{subsubsection.20.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Davies\IeC {\textendash }Bouldin Index}{149}{subsection.20.4}}
\newlabel{sec:orge1ac68c}{{20.4}{149}{Davies–Bouldin Index}{subsection.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Silhouette Coefficient}{150}{subsection.20.5}}
\newlabel{sec:org4a7e745}{{20.5}{150}{Silhouette Coefficient}{subsection.20.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Relative Measures}{151}{subsection.20.6}}
\newlabel{sec:org043ca2a}{{20.6}{151}{Relative Measures}{subsection.20.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Hierarchical Clustering}{151}{section.21}}
\newlabel{sec:org6876d33}{{21}{151}{Hierarchical Clustering}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}General}{151}{subsection.21.1}}
\newlabel{sec:org5f2a413}{{21.1}{151}{General}{subsection.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Preliminaries}{152}{subsection.21.2}}
\newlabel{sec:org658e4ec}{{21.2}{152}{Preliminaries}{subsection.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Agglomerative Hierarchical Clustering}{153}{subsection.21.3}}
\newlabel{sec:org06ce526}{{21.3}{153}{Agglomerative Hierarchical Clustering}{subsection.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}General}{153}{subsubsection.21.3.1}}
\newlabel{sec:orgfc56058}{{21.3.1}{153}{General}{subsubsection.21.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Distance between Clusters}{153}{subsubsection.21.3.2}}
\newlabel{sec:org0ba9273}{{21.3.2}{153}{Distance between Clusters}{subsubsection.21.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.3}Updating Distance Matrix}{154}{subsubsection.21.3.3}}
\newlabel{sec:org9e5cb11}{{21.3.3}{154}{Updating Distance Matrix}{subsubsection.21.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}DBSCAN Revisted}{155}{section.22}}
\newlabel{sec:org874adef}{{22}{155}{DBSCAN Revisted}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}General}{155}{subsection.22.1}}
\newlabel{sec:org7d48d77}{{22.1}{155}{General}{subsection.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Geometric results}{155}{subsection.22.2}}
\newlabel{sec:org916efdd}{{22.2}{155}{Geometric results}{subsection.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}DBSCAN in \(\geq \) 3 dimensions}{157}{subsection.22.3}}
\newlabel{sec:org9bbdf0b}{{22.3}{157}{DBSCAN in \(\geq \) 3 dimensions}{subsection.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}\(\rho \) Approximate DBSCAN}{158}{subsection.22.4}}
\newlabel{sec:org65b16ae}{{22.4}{158}{\(\rho \) Approximate DBSCAN}{subsection.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Exam}{159}{section.23}}
\newlabel{sec:org20097db}{{23}{159}{Exam}{section.23}{}}
